<!DOCTYPE html>
<html>
<head>
<title>Jayanth Vellingiri</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.header {
  background-color:black;
  color: white;
  text-align: center;
  padding: 1em 0;
}

.nav {
  background-color:white;
  text-align: center;
  padding: 0.5em 0;
}

.nav a {
  text-decoration: none;
  color:black;
  padding: 0.5em 1em;
}

.nav a:hover {
  background-color: white;
}

.content {
  padding: 20px;text-align: center;
}

.section {
  background-color:white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.experience-item {
  display: inline-block;
  width: 45%;
  vertical-align: top;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: antiquewhite;
}

.experience-item {
  margin-left: 2%;
}

.experience-item h3 {
  margin-top: 0;
}
</style>
</head>
<body>

<div class="header">
  <h1>Jayanth Vellingiri</h1>
</div>

<div class="nav">
  <a href="#about">About</a>
  <a href="#experiences">Experiences</a>
  <a href="#contact">Contact</a>
</div>

<div class="content">
  <div class="section" id="about">
    <h2>About Me</h2>
    <p>Training Manager/SME content preparation; Train the trainer on - Java Full Stack, AWS Cloud etc; Ed Tech - Training Quality & Auditing.</p>
  </div>

  <div class="section" id="experiences">
    <h2>Experiences</h2>
    <div class="experience-item">
      <h3>Product Consultant</h3>
      <p>Train the trainer, Content creation and deal crackling.</p>
    </div>
    <div class="experience-item">
      <h3>Training and Production Manager</h3>
      <p>Taking care of Training Quality, Train the trainer, Session Auditing, Batch Allocation, Trainer Hiring and Batch progression etc..</p>
    </div>
    <div class="experience-item" style="width: 100%;">
      <h3>Training Excellence Manager</h3>
      <p>Taking care of Training Quality, Train the trainer, Session Auditing, Batch Allocation, Trainer Hiring</p>
    </div>
  </div>
  <div class="content">
  <div class="section" id="contact">
    <h2>Contact Me</h2>
    <p>Feel free to reach out via email:<a href="mailto"jayanth@faceprep.in>jayanth@faceprep.in</a></p>
    <p>Feel free to reach out via:+91 9750936750</p>
  </div>
</div>
<div class="header">
  <p>&copy;2025 @Facepre</p>
</div>
</body>
</html>